* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;

}

nav {
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 70px;
    box-shadow: 0 1px 0.7px rgb(233, 231, 231);

    .logo {
        img {
            width: 110px;
        }
    }

    .menu {
        display: flex;
        gap: 16px;


        a {
            color: rgb(82, 80, 80);
            font-size: 12px;
            transition: .3s;
            font-weight: 600;

            &:hover {
                color: rgb(21, 103, 255);

            }
        }
    }

    .eye {
        width: 40px;
        height: 40px;
        border: 1px solid lightgrey;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .bi-eye {
            transition: .3s;
            cursor: pointer;

        }
    }
}

.container {
    width: 100%;
    height: auto;

    .block {
        display: flex;
        width: 87%;
        height: 80vh;
        margin: auto;
        gap: 40px;

        .text {
            width: 50%;
            display: flex;
            flex-direction: column;

            p {
                color: grey;
                line-height: 28px;

                span {
                    color: rgb(87, 84, 84);
                    font-weight: 900;
                }
            }
        }

        .foto {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateY(-60px);

            img {
                width: 800px;

            }

        }
    }

    .footer {
        display: flex;
        width: 100%;
        // align-items: center;
        justify-content: center;
        height: 350px;
        color: white;
        margin: auto;
        gap: 30px;
        background-color: #191E21;
        padding: 50px 70px;


        .brendlar {
            width: 25%;
            display: flex;
            flex-direction: column;
            gap: 50px;

            img {
                padding-left: 10px;
                width: 170px;
            }

        }

        .markaz {
            display: flex;
            flex-direction: column;
            width: 25%;
            gap: 25px;

            a {
                color: #fff;
            }

        }

        .havola {
            display: flex;
            flex-direction: column;
            width: 25%;
            gap: 25px;
            font-size: 13px;
        }

        .manzil {
            display: flex;
            flex-direction: column;
            width: 25%;
            gap: 25px;

            .div {
                color: rgb(131, 127, 127);
                display: flex;
                gap: 5px;

            }

            .h4 {
                color: rgb(0, 110, 255);
            }
        }

    }

    .end {
        width: 100%;
        height: 70px;
        display: flex;
        background-color: #131719;
        color: white;
        display: flex;
        padding: 0 90px;
        align-items: center;
        justify-content: space-between;

        p {
            color: grey;
        }

        span {
            color: grey;
            font-size: 14px;
            width: 30%;
        }

        a {
            color: rgb(156, 152, 152);
            font-size: 13px;
        }
    }
}

@media screen and (max-width:600px) {
    // .btn {
    //     display: flex !important;
    //     width: 200px !important;
    //     justify-content: center;
    //     align-items: center;
    //     height: 40px;
    //     border: 1px solid grey;
    //     border-radius: 10px;
    //     margin: auto;
    //     margin-bottom: 30px;

    // }

    
    nav {
        opacity: 1;
        
        flex-direction: column;
        height: auto;
        width: 100% !important;
        gap: 20px;
        background-color: #131719;

        .logo {
            margin-top: 30px;
        }

        .menu {
            flex-direction: column;
            text-align: center;
        }

        .eye {
            margin-bottom: 40px;
        }
        &:focus {
            opacity: 2;
         }

    }

    .container {
        display: flex;
        flex-direction: column;
    }

    .block {
        flex-direction: column;
        height: auto;
        width: 100% !important;

        .text {
            width: 100% !important;
            // border: 1px solid red;
            padding: 20px;
           

        }

        .foto {
            width:100% !important;
            // transform: translateX(10px);
            img{
                width: 400px !important;
            }

        }

    }

    .footer {
        transform: translateY(400px);
        flex-direction: column;
        height: auto !important;

        .footer1 {
            width: 100% !important;
            height: auto;
            border-bottom: 1px solid white;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
        }


    }

    .end {
        transform: translateY(400px);
        flex-direction: column;
        height: auto !important;
        padding: 20px !important;
        text-align: center;
        gap: 20px;

        span {
            width: 100% !important;
            font-size: 15px !important;
        }
    }
}